# Chat-Application

./: .gitignore  README.md  pom.xml  start-client.bat  start-server.bat
src/main/java/client/: ChatClient.java  ChatController.java  ClientLauncher.java  SimpleClient.java
src/main/java/server/: ClientHandler.java  ServerLauncher.java  SimpleServer.java
src/main/resources/client/: chat.fxml
